<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icHome"
        android:icon="@drawable/drawable_home"
        android:title="Home"/>

    <item
        android:id="@+id/ibList"
        android:icon="@drawable/drawable_list"
        android:title="List"/>

    <item
        android:id="@+id/ibPets"
        android:icon="@drawable/drawable_pets"
        android:title="Pets"/>

    <item
        android:id="@+id/ibSettings"
        android:icon="@drawable/drawable_settings"
        android:title="Settings"/>
</menu>
