<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Autoriser le trafic en clair pour tous les domaines (non recommandé pour la production) -->
    <!-- <base-config cleartextTrafficPermitted="true" /> -->
</network-security-config>
