<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_accueil"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.sesameapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/fromLoginToRegister"
            app:destination="@id/fragment_create_account" />
        <action
            android:id="@+id/fromLoginToHome"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/fromHomeToEmailRecup"
            app:destination="@id/fragment_email_recup" />
    </fragment>
    <fragment
        android:id="@+id/fragment_create_account"
        android:name="com.example.sesameapplication.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/fromRegisterToHome"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.sesameapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.sesameapplication.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragment_email_recup"
        android:name="com.example.sesameapplication.EmailRecupFragment"
        android:label="fragment_email_recup"
        tools:layout="@layout/fragment_email_recup" >
        <action
            android:id="@+id/fromEmailRecupToEmailRecupCode"
            app:destination="@id/fragment_email_recup_code" />
    </fragment>
    <fragment
        android:id="@+id/fragment_email_recup_code"
        android:name="com.example.sesameapplication.CodeRecupFragment"
        android:label="fragment_email_recup_code"
        tools:layout="@layout/fragment_code_recup" >
        <action
            android:id="@+id/fromEmailRecupCodeToPasswordRecup"
            app:destination="@id/fragment_password_recup" />
    </fragment>
    <fragment
        android:id="@+id/fragment_password_recup"
        android:name="com.example.sesameapplication.PasswordRecupFragment"
        android:label="fragment_password_recup"
        tools:layout="@layout/fragment_password_recup" >
        <action
            android:id="@+id/fromPasswordRecupToHome"
            app:destination="@id/fragment_login" />
    </fragment>
</navigation>