<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_accueil"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.sesameapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/fromLoginToRegister"
            app:destination="@id/fragment_create_account" />
        <action
            android:id="@+id/fromLoginToHome"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/fromHomeToEmailRecup"
            app:destination="@id/fragment_email_recup" />
    </fragment>
    <fragment
        android:id="@+id/fragment_create_account"
        android:name="com.example.sesameapplication.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/fromRegisterToHome"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_create_account_to_addPetsFragment"
            app:destination="@id/addPetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.sesameapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_lockScheduleFragment"
            app:destination="@id/lockScheduleFragment" />
        <action
            android:id="@+id/action_fragment_home_to_petsFragment3"
            app:destination="@id/petsFragment3" />
        <action
            android:id="@+id/action_fragment_home_to_petActivityFragment2"
            app:destination="@id/petActivityFragment2" />
        <action
            android:id="@+id/action_fragment_home_self"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.sesameapplication.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/fromSettingsToLogin"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_fragment_settings_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fragment_settings_to_listPetsFragment"
            app:destination="@id/listPetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_email_recup"
        android:name="com.example.sesameapplication.EmailRecupFragment"
        android:label="fragment_email_recup"
        tools:layout="@layout/fragment_email_recup" >
        <action
            android:id="@+id/fromEmailRecupToEmailRecupCode"
            app:destination="@id/fragment_email_recup_code" />
    </fragment>
    <fragment
        android:id="@+id/fragment_email_recup_code"
        android:name="com.example.sesameapplication.CodeRecupFragment"
        android:label="fragment_email_recup_code"
        tools:layout="@layout/fragment_code_recup" >
        <action
            android:id="@+id/fromEmailRecupCodeToPasswordRecup"
            app:destination="@id/fragment_password_recup" />
    </fragment>
    <fragment
        android:id="@+id/fragment_password_recup"
        android:name="com.example.sesameapplication.PasswordRecupFragment"
        android:label="fragment_password_recup"
        tools:layout="@layout/fragment_password_recup" >
        <action
            android:id="@+id/fromPasswordRecupToHome"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/petsFragment3"
        android:name="com.example.sesameapplication.PetsFragment"
        android:label="PetsFragment" >
        <action
            android:id="@+id/action_petsFragment3_to_addPetsFragment"
            app:destination="@id/addPetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/petActivityFragment2"
        android:name="com.example.sesameapplication.PetActivityFragment"
        android:label="PetActivityFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sesameapplication.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_fragment_email_recup"
            app:destination="@id/fragment_email_recup" />
        <action
            android:id="@+id/action_profileFragment_to_fragment_settings"
            app:destination="@id/fragment_settings" />
    </fragment>
    <fragment
        android:id="@+id/lockScheduleFragment"
        android:name="com.example.sesameapplication.LockScheduleFragment"
        android:label="LockScheduleFragment" >
        <action
            android:id="@+id/action_lockScheduleFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.example.sesameapplication.CreateScheduleFragment"
        android:label="CreateScheduleFragment" >
        <action
            android:id="@+id/action_createScheduleFragment_to_lockScheduleFragment"
            app:destination="@id/lockScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPetsFragment"
        android:name="com.example.sesameapplication.AddPetsFragment"
        android:label="AddPetsFragment" >
        <action
            android:id="@+id/action_addPetsFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/listPetsFragment"
        android:name="com.example.sesameapplication.ListPetsFragment"
        android:label="ListPetsFragment" >
        <action
            android:id="@+id/action_listPetsFragment_to_modifyPetsFragment"
            app:destination="@id/modifyPetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyPetsFragment"
        android:name="com.example.sesameapplication.ModifyPetsFragment"
        android:label="ModifyPetsFragment" >
        <action
            android:id="@+id/action_modifyPetsFragment_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>


</navigation>