<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <ImageView
        android:id="@+id/ibPet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/upload_pet_pic" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>
